[33mcommit fcabd0dea1a32be82ff37e7378c886648ef25da1[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Sat Aug 6 11:19:26 2016 +0530

    added resume

[33mcommit 221c7cec480e828ac7cdc8806f0a73697276960f[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Mon Aug 1 21:03:12 2016 +0530

    social  media sharing added

[33mcommit 0e39d63bae84c3fd41b01c8eb15ec8f98a9ec4bb[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Mon Aug 1 18:26:25 2016 +0530

    social  media sharing added

[33mcommit 66b73a4163508b89f50ba4863431cb2a7d294734[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Mon Aug 1 15:35:46 2016 +0530

    starting with pelican complete

[33mcommit 9a25a8567466f8efa06a35797a9a736bc925d2d1[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Sun Jul 31 23:49:04 2016 +0530

    starting with pelican half prepared

[33mcommit 8b6d425f272b4b3fd3c56bf44e9f90a5e4f37eff[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Fri Jul 29 22:27:23 2016 +0530

    about me and contact me updated

[33mcommit 557c9c6ba96a7bfe9e5a45df80f9be119e06f518[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Fri Jul 29 21:11:56 2016 +0530

    make publish

[33mcommit 058ddfd5a8641fd8b6d9cc551ab58fe65ebae318[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Fri Jul 29 21:04:41 2016 +0530

    added contact me and about me pages but uninitialized

[33mcommit 93b8c6c215e6271cbb2d599a6623a59f60fb6df9[m
Author: Harshul jain <harshulrobo@gmail.com>
Date:   Thu Jul 28 21:23:03 2016 +0530

    Update RE

[33mcommit 3719d2656c61dfcd66c17686fa7512b90637d96d[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Thu Jul 28 20:52:42 2016 +0530

    connection not secure fixed

[33mcommit 58838329557e0862d30da89008e1a96b140079bd[m
Author: harshul1610 <harshulrobo@gmail.com>
Date:   Thu Jul 28 20:13:32 2016 +0530

    first hit for my mother

[33mcommit ff4b90bac806cea7f717a1d400d5155a15aac626[m
Author: Harshul jain <harshulrobo@gmail.com>
Date:   Thu Jul 28 19:59:58 2016 +0530

    Initial commit
